.imgGrid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    column-gap: 1rem;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid white;
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .text {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .error {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p {
            text-align: center;

            &:last-of-type {
                color: red;
            }
        }
    }
}